<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>WELCOME TO THE BABBAR BHAIYA'S DOT BATCH CLASS</h1>

    <img src="babbarbhaiya.jpg" alt="img" width="400">

    <p>In this batch we will learn FULL STACK / MERN STACK DEVELOPMENT course in only 4.5 months and we will learn many
        things like "How to prepare for Interviews?,How to do FreeLancing? etc"</p>
    <h2>In this course we will study :</h2>
    <ol>
        <li>FRONT-END</li>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>TAILWIND CSS</li>
            <li>JAVASCRIPT</li>
            <li>REACT JS</li>
        </ul>
        <br>
        <li>BACK-END</li>
        <ul>
            <li>NODE JS</li>
            <li>EXPRESS JS</li>
        </ul>
        <br>
        <li>DATABASE</li>
        <ul>
            <li>MONGO DB</li>
        </ul>
    </ol>

    <a href="https://www.thecodehelp.in/">Click Here to visit official WEBPAGE of BABBAR BHAIYA</a>
</body>

</html>